{
  "name": "inuit-block-list",
  "version": "0.4.2",
  "authors": [
    "Harry Roberts <harry@csswizardry.com>"
  ],
  "description": "A simple blocky-list object for the inuitcss framework",
  "main": "_objects.block-list.scss",
  "keywords": [
    "inuitcss",
    "oocss",
    "css"
  ],
  "license": "Apache",
  "homepage": "https://github.com/inuitcss/objects.block-list",
  "dependencies": {
    "inuit-defaults": "git@github.com:csshugs/settings.defaults.git#0.2.0",
    "inuit-functions": "~0.2.0"
  }
}
